<!doctype HTML>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Analysis of World GDP data</title>
  </head>
  <body>
    <h1>Analysis of World Development Indicators - GDP</h1>
    <h3>Source: <a target ="_blank" href="http://data.worldbank.org/data-catalog/world-development-indicators">World Bank</a></h3>
    <ul>
      <li><a href="top15PerCapita.html">Analysis of Top 15 countries by GDP</a></li>
      <li><a href="D3indiaGdpGrowth.html">Analysis of GDP growth of India</a></li>
      <li><a href="continentPerCapita.html">Analysis of aggregated GDP per Capita by continent</a></li>
    </ul>
    <p>
      done using D3
    </p>

  </body>
</html>
